body {
/*    background-image: url(/images/background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;*/
}
.bg-dark {

    /*background-color: #e056fd !important;*/
    /*background-image: url(/images/background.png);*/
}
.nav-link{
    color: #f9ca24;
}

img {
    width: 80px;
    padding: 5px;
}

h5{
    font-size:2.5em;
}
.card-container-custom {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.card {
    width: 10rem;
    height: 8rem;
    perspective: 1000px;
    cursor: pointer;
}

.card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.card.flipped .card-inner {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-front {
    background-color: #ffffff;
}

.card-back {
    transform: rotateY(180deg);
    background-color: #f8f9fa;
    flex-direction: column;
}

.card-back .top {
    width: 100%;
    height: 50%;
    background-color: #f0ad4e;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-back .bottom {
    width: 100%;
    height: 50%;
    background-color: #ffe082;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}